services:
  - type: web
    name: lakeshoreconveniencee-backend
    env: node
    plan: free
    buildCommand: npm install; npm rebuild bcrypt --platform=linux --arch=x64
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /health
    autoDeploy: true
