JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51Rr20x1e1XYDeZ9dUx1XaKUnyH61PMLi6mpP1SGzfUgllugXSJ9NOoKOXK9Zj7mEJJ80NAEBhBfwUPZuCg1ngWd500S6REKOVk"
FRONTEND_URL='http://localhost:5175'
NODE_ENV=development
TWILIO_ACCOUNT_SID=AC00d724600b97290902db5e4fe6be13e2
TWILIO_AUTH_TOKEN=72fb08f7339d0fb09d916ea2b3607e92
TWILIO_PHONE_NUMBER=+16206756961
# Add your verified phone number here (the one you verified with Twilio)
TWILIO_VERIFIED_NUMBER=+918169007282