JWT_SECRET=your_jwt_secret_here_(at_least_32_characters)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
NODE_ENV=development
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
TWILIO_VERIFIED_NUMBER=your_verified_phone_number_here
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.86ejws0.mongodb.net/foodiefrenzy?retryWrites=true&w=majority