JWT_SECRET=your_jwt_secret_here_(at_least_32_characters)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
FRONTEND_URL=https://foodiefrenzy-frontend.vercel.app
ADMIN_URL=https://foodiefrenzy-5hdf.vercel.app
NODE_ENV=production
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_VERIFIED_NUMBER=
MONGODB_URI=mongodb+srv://podfuse676_db_user:yashuprenny1231@cluster0.86ejws0.mongodb.net/foodiefrenzy?retryWrites=true&w=majority
PORT=4000
CORS_ORIGIN=https://foodiefrenzy-frontend.vercel.app