JWT_SECRET=2074a48b013135b2f433c3ba78de3bf5580505cc471b3a0a1ffbd7415b78f392e4bd3d00d5483558a5ee3b584b748661ad68a22af259548c531e92bac9d21f27
STRIPE_SECRET_KEY=your_stripe_secret_key_here
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
NODE_ENV=development
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
TWILIO_VERIFIED_NUMBER=your_verified_phone_number_here
MONGODB_URI=mongodb+srv://podfuse676_db_user:yashuprenny1231@cluster0.86ejws0.mongodb.net/foodiefrenzy?retryWrites=true&w=majority